# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
# Mod Properties
# Version format: mcVersion-modVersion-loader
mod_version=1.21.8-0.1.5-fabric
maven_group=us.mudkip989.mods
archives_base_name=nbs-extensions
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.133.4+1.21.8
