# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9
# Mod Properties
mod_version=1.21.3-0.1.2-fabric
maven_group=us.mudkip989.mods
archives_base_name=nbs-extensions
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.110.0+1.21.3
